<!DOCTYPE html>
<html>
    <head>
        <title>SE3recon HMI</title>
        <meta name="author"    value="stark.devel@gmail.com" />
        <meta name="license"   value="none" />
        <meta name="robots"    value="none" />
        <style type="text/css">
            * { margin: 5px; }
        </style>
    </head>
    <body>
        <h1>SE3recon HMI</h1>
        <div>
            <p>This is a basic control panel for se3core HOST.</p>
            <ul><br />
                <li>Make sure se3core_host is running.</li>
            </ul>
            <p><br />
                <i>Note: </i>
                There is no flash fallback, so make sure you have a modern browser with
                WebSocket support.
            </p>
        </div>
        <fieldset>
            <legend>Demo</legend>
            <div><strong>SERVER STATUS</strong></div>
            <table>
              <tr>
                <td><label>Connection: </label></td>
                <td><label id="server_s">Disconnected</label></td>
              </tr>
              <tr>
                <td><label>Error: </label></td>
                <td><label id="error_s">No error</label></td>
              </tr>
              <tr>
                <td>
                  <input type="button" name="st_b" id="st_b" value="UPDATE"/>
                </td>
              </tr>
            </table>
            <hr>
            <br>
            <div><strong>ZONE 1</strong></div>
            <table>
              <tr>
                <td>
                  <strong>LED 0: </strong>
                </td>
                <td>
                  <input type="button" name="led0_on" id="led0_on" value="ON"/>
                  <input type="button" name="led0_off" id="led0_off" value="OFF"/>
                  <input type="button" name="led0_t" id="led0_t" value="TOGGLE"/>
                  <label>STATUS: </label>
                  <label id="led0_s">OFF</label>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>LED 1: </strong>
                </td>
                <td>
                  <input type="button" name="led1_on" id="led1_on" value="ON"/>
                  <input type="button" name="led1_off" id="led1_off" value="OFF"/>
                  <input type="button" name="led1_t" id="led1_t" value="TOGGLE"/>
                  <label>STATUS: </label>
                  <label id="led1_s">OFF</label>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>ALL: </strong>
                </td>
                <td>
                  <input type="button" name="z1_on" id="z1_on" value="ON"/>
                  <input type="button" name="z1_off" id="z1_off" value="OFF"/>
                  <input type="button" name="z1_t" id="z1_t" value="TOGGLE"/>
                </td>
              </tr>
            </table>
            <hr>
            <br>
            <div><strong>ZONE 2</strong></div>
            <table>
              <tr>
                <td>
                  <strong>LED 2: </strong>
                </td>
                <td>
                  <input type="button" name="led2_on" id="led2_on" value="ON"/>
                  <input type="button" name="led2_off" id="led2_off" value="OFF"/>
                  <input type="button" name="led2_t" id="led2_t" value="TOGGLE"/>
                  <label>STATUS: </label>
                  <label id="led2_s">OFF</label>
                </td>
              </tr>
            </table>
            <hr>
            <br>
            <div><strong>ZONE 3</strong></div>
            <table>
              <tr>
                <td>
                  <strong>LED 3: </strong>
                </td>
                <td>
                  <input type="button" name="led3_on" id="led3_on" value="ON"/>
                  <input type="button" name="led3_off" id="led3_off" value="OFF"/>
                  <input type="button" name="led3_t" id="led3_t" value="TOGGLE"/>
                  <label>STATUS: </label>
                  <label id="led3_s">OFF</label>
                </td>
              </tr>
            </table>
            <hr>
            <br>
            <div><u>DEBUG</u></div>
            <table>
              <tr><td><label id="debug">No data</label></td></tr>
            </table>
        </fieldset>

        <script type="text/javascript">
            // Putting the js here after the dom is available in the browser because not using a framework
            var PORT = 8080;
            var ws = new WebSocket("ws://localhost:" + PORT );
            // server
            var server_s = "Disconnected";
            var error_s  = "No error";
            var msg      = ""
            // zone hash map
            var zone1 = [];
            zone1[0] = "led0_s";
            zone1[1] = "led1_s";

            var zone2 = [];
            zone2[2] = "led2_s";

            var zone3 = [];
            zone3[3] = "led3_s";
            // led values
            var led_values = ["OFF", "ON"];

            // led 0 buttons
            led0_on.onclick = function( evt ){
                send_set_led(0,1,0);
            };

            led0_off.onclick = function( evt ){
                send_set_led(0,0,0);
            };

            led0_t.onclick = function( evt ){
                send_toggle_led(0,0);
            };

            // led 1 buttons
            led1_on.onclick = function( evt ){
                send_set_led(1,1,0);
            };

            led1_off.onclick = function( evt ){
                send_set_led(1,0,0);
            };

            led1_t.onclick = function( evt ){
                send_toggle_led(1,0);
            };

            // zone 1 buttons
            z1_on.onclick = function( evt ){
                send_set_led(0,1,0);
                send_set_led(1,1,0);
            };

            z1_off.onclick = function( evt ){
                send_set_led(0,0,0);
                send_set_led(1,0,0);
            };

            z1_t.onclick = function( evt ){
                send_toggle_led(0,0);
                send_toggle_led(1,0);
            };

            // led 2 buttons
            led2_on.onclick = function( evt ){
                send_set_led(2,1,1);
            };

            led2_off.onclick = function( evt ){
                send_set_led(2,0,1);
            };

            led2_t.onclick = function( evt ){
                send_toggle_led(2,1);
            };

            // led 3 buttons
            led3_on.onclick = function( evt ){
                send_set_led(3,1,2);
            };

            led3_off.onclick = function( evt ){
                send_set_led(3,0,2);
            };

            led3_t.onclick = function( evt ){
                send_toggle_led(3,2);
            };

            // status button
            st_b.onclick = function ( evt ){
              send_status(0);
              send_status(1);
              send_status(2);
            }

            // callbacks
            ws.onmessage = function( evt ){
                msg = evt.data;
                document.getElementById("debug").innerHTML = msg;
                parse_msg( msg );
            };

            ws.onerror = function( evt ) {
                document.getElementById("error_s").innerHTML = "WebSocket error :(";
            };

            ws.onopen = function( evt ) {
                document.getElementById("server_s").innerHTML = "Connected";
                send_status(0);
                send_status(1);
                send_status(2);
            };

            ws.onclose = function( evt ) {
                document.getElementById("server_s").innerHTML = "Disconnected";
            };

            // send functions
            function send_set_led( led_id, led_value, topic_id ){
              if(topic_id == 0){
                if(led_id in zone1){
                  ws.send("set #" + led_id + "#" + led_value + "@" + topic_id);
                  document.getElementById("debug").innerHTML = "Data sent!"
                }
                else{
                  document.getElementById("debug").innerHTML = led_id + " is not on topic " + topic_id;
                }
              }
              else if(topic_id == 1){
                if(led_id in zone2){
                  ws.send("set #" + led_id + "#" + led_value + "@" + topic_id);
                  document.getElementById("debug").innerHTML = "Data sent!"
                }
                else{
                  document.getElementById("debug").innerHTML = led_id + " is not on topic " + topic_id;
                }
              }
              else if(topic_id == 2){
                if(led_id in zone3){
                  ws.send("set #" + led_id + "#" + led_value + "@" + topic_id);
                  document.getElementById("debug").innerHTML = "Data sent!"
                }
                else{
                  document.getElementById("debug").innerHTML = led_id + " is not on topic " + topic_id;
                }
              }
              else{
                document.getElementById("debug").innerHTML = "Invalid topic";
              }
            }

            function send_toggle_led( led_id, topic_id ){
              if(topic_id == 0){
                if(led_id in zone1){
                  ws.send("toggle #" + led_id + "@" + topic_id);
                  document.getElementById("debug").innerHTML = "Data sent!"
                }
                else{
                  document.getElementById("debug").innerHTML = led_id + " is not on topic " + topic_id;
                }
              }
              else if(topic_id == 1){
                if(led_id in zone2){
                  ws.send("toggle #" + led_id + "@" + topic_id);
                  document.getElementById("debug").innerHTML = "Data sent!"
                }
                else{
                  document.getElementById("debug").innerHTML = led_id + " is not on topic " + topic_id;
                }
              }
              else if(topic_id == 2){
                if(led_id in zone3){
                  ws.send("toggle #" + led_id + "@" + topic_id);
                  document.getElementById("debug").innerHTML = "Data sent!"
                }
                else{
                  document.getElementById("debug").innerHTML = led_id + " is not on topic " + topic_id;
                }
              }
              else{
                document.getElementById("debug").innerHTML = "Invalid topic";
              }
            }

            function send_status( topic_id ){
                ws.send("status" + "@" + topic_id);
            }

            // parse msg
            function parse_msg( msg ){
                document.getElementById("debug").innerHTML = msg;
                var res = msg.split("#");
                var led_id = -1;
                var led_status = -1;
                if(res[1] == "zone1"){
                  res = res.slice(2);
                  var i = 0;
                  while(i < res.length){
                    led_id = res[i];
                    i++;
                    led_status = res[i];
                    i++;
                    document.getElementById(zone1[led_id]).innerHTML = led_values[led_status];
                  }
                }
                else if(res[1] == "zone2"){
                  res = res.slice(2);
                  var i = 0;
                  while(i < res.length){
                    led_id = res[i];
                    i++;
                    led_status = res[i];
                    i++;
                    document.getElementById(zone2[led_id]).innerHTML = led_values[led_status];
                  }
                }
                else if(res[1] == "zone3"){
                  res = res.slice(2);
                  var i = 0;
                  while(i < res.length){
                    led_id = res[i];
                    i++;
                    led_status = res[i];
                    i++;
                    document.getElementById(zone3[led_id]).innerHTML = led_values[led_status];
                  }
                }
                else{
                  document.getElementById("debug").innerHTML = "Invalid data";
                }
            }

        </script>
    </body>
</html>
